; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266 @ 4.0.1
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
lib_deps = 
	https://github.com/mp-se/incbin							  											#	https://github.com/graphitemaster/incbin
	https://github.com/mp-se/Arduino-Log#1.1.1  												# https://github.com/thijse/Arduino-Log
	https://github.com/mp-se/ArduinoJson#v6.18.5 												# https://github.com/bblanchon/ArduinoJson
	https://github.com/mp-se/ESP_WiFiManager#v1.9.0								 		  # https://github.com/khoih-prog/ESP_WiFiManager
	https://github.com/mp-se/ESP_DoubleResetDetector#v1.2.1				    	# https://github.com/khoih-prog/ESP_DoubleResetDetector

[env:esplib-debug]
board_build.filesystem = ${common_env_data.board_build.filesystem}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
  ${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	#-D DOUBLERESETDETECTOR_DEBUG=true
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
monitor_filters = esp8266_exception_decoder

